monitoring/grafana/dashboards/chaos-engineering-dashboard.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "id": 1,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "rate(http_server_requests_seconds_sum{uri=~\"/api/.*\"}[5m]) / rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m]) * 1000",
          "interval": "",
          "legendFormat": "{{uri}} 응답시간",
          "refId": "A"
        }
      ],
      "title": "HTTP 요청 응답시간",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "id": 2,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])",
          "interval": "",
          "legendFormat": "{{uri}} 처리량",
          "refId": "A"
        }
      ],
      "title": "HTTP 요청 처리량",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 3,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "sum(rate(http_server_requests_seconds_count{status=\"500\",uri=~\"/api/.*\"}[5m])) / sum(rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])) * 100",
          "interval": "",
          "legendFormat": "API 5xx 에러율",
          "refId": "A"
        },
        {
          "expr": "sum(rate(http_server_requests_seconds_count{outcome=\"SERVER_ERROR\",uri=~\"/api/.*\"}[5m])) / sum(rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])) * 100",
          "interval": "",
          "legendFormat": "API 500 에러율",
          "refId": "B"
        }
      ],
      "title": "HTTP 에러율",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
      "id": 5,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "chaos_monkey_controller_watcher_total",
          "interval": "",
          "legendFormat": "{{component}} 공격 횟수",
          "refId": "A"
        }
      ],
      "title": "카오스 몽키 공격 현황",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
      "id": 4,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "jvm_memory_used_bytes{area=\"heap\"}",
          "interval": "",
          "legendFormat": "Heap 메모리 사용량",
          "refId": "A"
        }
      ],
      "title": "JVM 메모리 사용량",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["chaos-engineering", "spring-boot"],
  "templating": {"list": []},
  "time": {"from": "now-5m", "to": "now"},
  "timepicker": {},
  "timezone": "",
  "title": "Chaos Engineering 모니터링",
  "uid": "chaos-engineering",
  "version": 1
}

monitoring/grafana/dashboards/chaos-engineering-dashboard.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "id": 1,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "sum by (uri) (irate(http_server_requests_seconds_sum{uri=~\"/api/.*\"}[2m])) / sum by (uri) (irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[2m])) * 1000",
          "interval": "",
          "legendFormat": "{{uri}} 응답시간",
          "refId": "A"
        }
      ],
      "title": "HTTP 요청 응답시간",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "id": 2,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "sum by (uri) (irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[1m]))",
          "interval": "",
          "legendFormat": "{{uri}} 처리량",
          "refId": "A"
        }
      ],
      "title": "HTTP 요청 처리량",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 3,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "sum(irate(http_server_requests_seconds_count{status=\"500\",uri=~\"/api/.*\"}[1m])) / sum(irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[1m])) * 100",
          "interval": "",
          "legendFormat": "API 5xx 에러율",
          "refId": "A"
        }
      ],
      "title": "HTTP 에러율",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
      "id": 5,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "rate(chaos_monkey_controller_watcher_total[1m]) * 60",
          "interval": "",
          "legendFormat": "{{component}} 분당 공격 횟수",
          "refId": "A"
        }
      ],
      "title": "카오스 몽키 공격 현황",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"legend": false, "tooltip": false, "vis": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
      "id": 4,
      "options": {
        "legend": {"calcs": [], "displayMode": "list", "placement": "bottom"},
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "jvm_memory_used_bytes{area=\"heap\"}",
          "interval": "",
          "legendFormat": "Heap 메모리 사용량",
          "refId": "A"
        }
      ],
      "title": "JVM 메모리 사용량",
      "type": "timeseries"
    }
  ],
  "refresh": "2s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["chaos-engineering", "spring-boot"],
  "templating": {"list": []},
  "time": {"from": "now-3m", "to": "now"},
  "timepicker": {},
  "timezone": "",
  "title": "Chaos Engineering 모니터링",
  "uid": "chaos-engineering",
  "version": 1
}

monitoring/grafana/dashboards/chaos-engineering-dashboard.json (diff)
@@ -50,7 +50,7 @@
       },
       "targets": [
         {
-          "expr": "rate(http_server_requests_seconds_sum{uri=~\"/api/.*\"}[5m]) / rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m]) * 1000",
+          "expr": "sum by (uri) (irate(http_server_requests_seconds_sum{uri=~\"/api/.*\"}[2m])) / sum by (uri) (irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[2m])) * 1000",
           "interval": "",
           "legendFormat": "{{uri}} 응답시간",
           "refId": "A"
@@ -101,7 +101,7 @@
       },
       "targets": [
         {
-          "expr": "rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])",
+          "expr": "sum by (uri) (irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[1m]))",
           "interval": "",
           "legendFormat": "{{uri}} 처리량",
           "refId": "A"
@@ -152,16 +152,10 @@
       },
       "targets": [
         {
-          "expr": "sum(rate(http_server_requests_seconds_count{status=\"500\",uri=~\"/api/.*\"}[5m])) / sum(rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])) * 100",
+          "expr": "sum(irate(http_server_requests_seconds_count{status=\"500\",uri=~\"/api/.*\"}[1m])) / sum(irate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[1m])) * 100",
           "interval": "",
           "legendFormat": "API 5xx 에러율",
           "refId": "A"
-        },
-        {
-          "expr": "sum(rate(http_server_requests_seconds_count{outcome=\"SERVER_ERROR\",uri=~\"/api/.*\"}[5m])) / sum(rate(http_server_requests_seconds_count{uri=~\"/api/.*\"}[5m])) * 100",
-          "interval": "",
-          "legendFormat": "API 500 에러율",
-          "refId": "B"
         }
       ],
       "title": "HTTP 에러율",
@@ -209,9 +203,9 @@
       },
       "targets": [
         {
-          "expr": "chaos_monkey_controller_watcher_total",
+          "expr": "rate(chaos_monkey_controller_watcher_total[1m]) * 60",
           "interval": "",
-          "legendFormat": "{{component}} 공격 횟수",
+          "legendFormat": "{{component}} 분당 공격 횟수",
           "refId": "A"
         }
       ],
@@ -270,12 +264,12 @@
       "type": "timeseries"
     }
   ],
-  "refresh": "5s",
+  "refresh": "2s",
   "schemaVersion": 27,
   "style": "dark",
   "tags": ["chaos-engineering", "spring-boot"],
   "templating": {"list": []},
-  "time": {"from": "now-5m", "to": "now"},
+  "time": {"from": "now-3m", "to": "now"},
   "timepicker": {},
   "timezone": "",
   "title": "Chaos Engineering 모니터링",
